<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>

    <DefineConstants>DESKTOPGL</DefineConstants>
    <BaseOutputPath>bin\DesktopGL</BaseOutputPath>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties/**/*" />
    <Compile Remove="Interactive/**/*" />
    <Compile Remove="Runner/iOS/**/*" />

    <Compile Remove="Framework/WindowsDX/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
