# CS581_MonoGame_Addons

./: MonoGame.Framework.DesktopGL.ndproj  MonoGame.Framework.DesktopGL.sln  MonoGame.Framework.DesktopGL1.ndproj  MonoGame.Framework.DesktopGL_Pivot_CodeItRight_report.xls  MonoGame.Framework.DesktopGL_ViolationsReport_codeitright.xls  README.md
Game1_MGtests_DesktopGL/: Game1_MGtest.sln
Game1_MGtests_DesktopGL/Game1_MGtest/: FPSCounter.cs  (+4 more)
MonoGame.Framework/: AssemblyInfo.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  Curve.cs  CurveKey.cs  CurveKeyCollection.cs  CurveLoopType.cs  CurveTangent.cs  DrawableGameComponent.cs  EventHelpers.cs  FrameworkDispatcher.cs  FrameworkResources.cs  Game.cs  GameComponent.cs  GameComponentCollection.cs  GameComponentCollectionEventArgs.cs  GamePlatform.cs  GameServiceContainer.cs  GameWindow.cs  GraphicsDeviceInformation.cs  GraphicsDeviceManager.cs  IDrawable.cs  IPlatformBackButton.cs  IUpdateable.cs  MathHelper.cs  Matrix.cs  MonoGame.Framework.DesktopGL.csproj  NamespaceDocs.cs  Plane.cs  PreparingDeviceSettingsEventArgs.cs  Quaternion.cs  Ray.cs  Rectangle.cs  ReusableItemList.cs  TextInputEventArgs.cs  TitleContainer.cs  Vector2.cs  Vector3.cs  (+2 more)
MonoGame.Framework.Net/: MonoGame.Framework.Net.Android.csproj  MonoGame.Framework.Net.MacOS.csproj  MonoGame.Framework.Net.WindowsGL.csproj  MonoGame.Framework.Net.iOS.csproj
MonoGame_CodeStats_SlaterJosiah/: MonoGame_CodeMetrics_VS_AfterChanges_11202019.xlsx  MonoGame_CodeMetrics_VisualStudio_BeforeChanges.xlsx
Test/: MonoGame.Tests.DesktopGL.csproj
(+364 files in other folders)
